{
  "appId": "com.saver.app",
  "appName": "Saver",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#2b2f36",
      "showSpinner": false
    }
  }
}
